# bytemask

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish_docs.yml  release.yml
app/: build.gradle.kts  bytemask.properties
app/src/androidTest/java/dev/shreyaspatil/bytemask/example/: ExampleInstrumentedTest.kt
app/src/free/: bytemask.properties
app/src/freeDebug/: shreyas.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/bytemask/example/: MainActivity.kt
app/src/main/java/dev/shreyaspatil/bytemask/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/: bytemask.properties
app/src/test/java/dev/shreyaspatil/bytemask/example/: ExampleUnitTest.kt
bytemask-android/: build.gradle.kts  gradle.properties
bytemask-android/src/androidTest/java/dev/shreyaspatil/bytemask/android/: ExampleInstrumentedTest.kt
bytemask-android/src/main/: AndroidManifest.xml
bytemask-android/src/main/java/dev/shreyaspatil/bytemask/android/: BytemaskAndroid.kt
bytemask-android/src/main/java/dev/shreyaspatil/bytemask/android/impl/: AndroidAppSignatureInfoProvider.kt  AppSigningKeyAsEncryptionKeyProvider.kt
bytemask-android/src/main/java/dev/shreyaspatil/bytemask/android/initializer/: BytemaskInitializer.kt
bytemask-android/src/test/java/dev/shreyaspatil/bytemask/android/: ExampleUnitTest.kt
bytemask-core/: build.gradle.kts  gradle.properties
bytemask-core/src/main/java/dev/shreyaspatil/bytemask/core/: AppSigningKeyInfoProvider.kt  Bytemask.kt  EncryptionKeyProvider.kt
bytemask-core/src/main/java/dev/shreyaspatil/bytemask/core/encryption/: EncryptionSpec.kt  EncryptionUtils.kt  Sha256DigestableKey.kt  Value.kt
docs/Writerside/: in.tree  redirection-rules.xml  writerside.cfg
docs/Writerside/cfg/: buildprofiles.xml
docs/Writerside/topics/: Android-Customization.md  Configure.md  Declaring-properties.md  Getting-Started.md  Introduction.md  Read-configuration.md
docs/webHelpIN2-all/: HelpTOC.json  Map.jhm  config.json  how-to.html  index.html
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/java/dev/shreyaspatil/bytemask/plugin/: BytemaskPlugin.kt  VariantSigningKeyInfoProvider.kt  VariantSigningKeyProvider.kt
gradle-plugin/src/main/java/dev/shreyaspatil/bytemask/plugin/codegen/: ConfigClassGenerator.kt  PropertyAndValuesProvider.kt
gradle-plugin/src/main/java/dev/shreyaspatil/bytemask/plugin/config/: BytemaskConfig.kt
gradle-plugin/src/main/java/dev/shreyaspatil/bytemask/plugin/config/impl/: ByteMaskVariantConfigImpl.kt  BytemaskConfigImpl.kt
gradle-plugin/src/main/java/dev/shreyaspatil/bytemask/plugin/task/: BytemaskCodegenTask.kt
gradle-plugin/src/main/java/dev/shreyaspatil/bytemask/plugin/util/: StringExt.kt
gradle/wrapper/: gradle-wrapper.properties
