org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Lbrary configuration
GROUP=dev.shreyaspatil.bytemask
VERSION_NAME=1.0.0-alpha01

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/PatilShreyas/bytemask/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://raw.githubusercontent.com/PatilShreyas/bytemask/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/PatilShreyas/bytemask/
POM_SCM_CONNECTION=scm:git:git://github.com/PatilShreyas/bytemask.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PatilShreyas/bytemask.git

POM_DEVELOPER_ID=PatilShreyas
POM_DEVELOPER_NAME=Shreyas Patil
POM_DEVELOPER_URL=https://github.com/PatilShreyas/